# 공통 - 멤버
email=이메일
userNm=회원명
password=비밀번호
confirm_password=비밀번호확인
zonecode=우편번호
address=주소
addressSub=나머지 주소
mobile=휴대전화번호

# 공통 - 제목
title.join=회원가입
title.login=로그인
title.logout=로그아웃
title.siteAdmin=사이트 관리하기

# 공통 - 버튼
btn.join=가입하기
btn.login=로그인
btn.reg=등록하기
btn.search.address=주소검색

# 회원 공통 
member.term=회원가입약관
member.term.agree=회원가입 약관에 동의합니다.
login.msg={0}({1})님 환영합니다.

# 공통 - 책 등록
bookId=책 ID
bookNm=책 제목
price=가격